# BaseFrame

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/antimage/baseframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antimage/baseframe/: App.java  MainActivity.java
app/src/main/java/com/antimage/baseframe/annotation/: ActivityScope.java  Exclude.java  FragmentScope.java  MainScheduler.java
app/src/main/java/com/antimage/baseframe/core/: AppConfig.java  AppManager.java  G.java  InjectConfig.java  LoadingTransform.java  MAppGlideModule.java  UserManager.java
app/src/main/java/com/antimage/baseframe/database/: MOpenHelper.java  MigrationHelper.java  OnUpgradeListener.java  TableInfo.java
app/src/main/java/com/antimage/baseframe/di/component/: ActivityComponent.java  AppComponent.java  DebugSettingComponent.java  EasyActivityComponent.java  EasyFragmentComponent.java  FragmentComponent.java
app/src/main/java/com/antimage/baseframe/di/module/: ActivityModule.java  ApiModule.java  AppModule.java  ConverterModule.java  FragmentModule.java  GsonModule.java  HttpModule.java
app/src/main/java/com/antimage/baseframe/event/: ForceLogoutStatusEvent.java  RxBus.java
app/src/main/java/com/antimage/baseframe/exception/: ApiException.java  ApiExceptionHelper.java
app/src/main/java/com/antimage/baseframe/image/: ImageLoader.java
app/src/main/java/com/antimage/baseframe/model/: Address.java  Response.java  User.java
app/src/main/java/com/antimage/baseframe/net/api/: ApiService.java  DownloadService.java
app/src/main/java/com/antimage/baseframe/net/base/: BaseConsumer.java
app/src/main/java/com/antimage/baseframe/net/download/: DownloadHelper.java  DownloadModel.java  DownloadThread.java  IDownloadCallback.java  ResponseBodyWrapper.java
app/src/main/java/com/antimage/baseframe/presenter/: ActivityPresenter.java  BasePresenter.java  FragmentPresenter.java  HomePresenter.java  LRecyclerPresenter.java  MainPresenter.java  MaterialPresenter.java
app/src/main/java/com/antimage/baseframe/widget/: NoScrollViewPager.java
app/src/main/res/animator/: btn4_selector.xml
app/src/main/res/drawable/: bg_pb.xml  bg_pb2.xml  bg_pb3.xml
app/src/main/res/layout/: activity_anim_open.xml  activity_fragment.xml  activity_main.xml  activity_material.xml  bottom_sheet_layout.xml  btn_item_layout.xml  card_item.xml  fragment_dao.xml  fragment_dialog_update.xml  fragment_home.xml  fragment_loading.xml  fragment_lr_sub.xml  fragment_lrecycler.xml  fragment_recycler.xml  fragment_view_anim.xml  grid_item.xml  header_footer_view.xml  item_string.xml  tool_bar.xml
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml
app/src/main/res/values/: array.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: setting_xml.xml
app/src/test/java/com/antimage/baseframe/: ExampleUnitTest.java
base_module/: build.gradle
base_module/src/androidTest/java/com/antimage/basemodule/: ExampleInstrumentedTest.java
base_module/src/main/: AndroidManifest.xml
base_module/src/main/java/com/antimage/basemodule/: BaseApp.java
base_module/src/main/java/com/antimage/basemodule/annotation/: ActivityScope.java  Exclude.java  FragmentScope.java
base_module/src/main/java/com/antimage/basemodule/core/: AppConfig.java  AppConfigImpl.java  AppManager.java  AppManagerImpl.java  G.java  InjectManager.java  MAppGlideModule.java  UserManager.java  UserManagerImpl.java
base_module/src/main/java/com/antimage/basemodule/event/: ForceLogoutStatusEvent.java  RxBus.java
base_module/src/main/java/com/antimage/basemodule/exception/: ApiException.java  ApiExceptionHelper.java  ApiExceptionProcess.java  ExceptionProcess.java
base_module/src/main/java/com/antimage/basemodule/image/: ImageLoader.java
base_module/src/main/java/com/antimage/basemodule/model/: Response.java
base_module/src/main/java/com/antimage/basemodule/net/: HttpParams.java
base_module/src/main/java/com/antimage/basemodule/presenter/: ActivityPresenter.java  BasePresenter.java  FragmentPresenter.java
base_module/src/main/java/com/antimage/basemodule/rxhelper/: LoadingTransform.java
base_module/src/main/java/com/antimage/basemodule/widget/: NoScrollViewPager.java
base_module/src/main/res/layout/: base_fragment_dialog_update.xml  base_fragment_loading.xml  base_tool_bar.xml
base_module/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
base_module/src/main/res/values-v21/: styles.xml
base_module/src/test/java/com/antimage/basemodule/: ExampleUnitTest.java
independent_module/: build.gradle
independent_module/src/androidTest/java/com/antimage/independentmodule/: ExampleInstrumentedTest.java
independent_module/src/main/: AndroidManifest.xml
independent_module/src/main/app/: AndroidManifest.xml
independent_module/src/main/java/com/antimage/independentmodule/: IApp.java
independent_module/src/main/java/com/antimage/independentmodule/core/: ApiService.java
independent_module/src/main/java/com/antimage/independentmodule/test/: LauncherActivity.java  TestActivity.java  TestPresenter.java  TestView.java
independent_module/src/main/module/: AndroidManifest.xml
independent_module/src/main/res/layout/: idpd_activity_login.xml  idpd_activity_test.xml
independent_module/src/main/res/values/: colors.xml  strings.xml  styles.xml
independent_module/src/main/res/values-v21/: styles.xml
independent_module/src/test/java/com/antimage/independentmodule/: ExampleUnitTest.java
router_module/: build.gradle
router_module/src/androidTest/java/com/antimage/routermodule/: ExampleInstrumentedTest.java
router_module/src/main/: AndroidManifest.xml
router_module/src/main/app/: AndroidManifest.xml
router_module/src/main/java/com/antimage/routermodule/: RouterTestActivity.java
router_module/src/main/res/values/: colors.xml  strings.xml  styles.xml
router_module/src/test/java/com/antimage/routermodule/: ExampleUnitTest.java
(+104 files in other folders)
