apply plugin: 'com.android.library'

def config = rootProject.ext
android {
    compileSdkVersion config.android.compileSdkVersion

    defaultConfig {

        minSdkVersion config.android.minSdkVersion
        targetSdkVersion config.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
        resourcePrefix "base_"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding.enabled = true

}

configurations.all {
    resolutionStrategy.force "com.android.support:support-annotations:$config.dependencies.supportLibraryVersion"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "com.android.support:appcompat-v7:$config.dependencies.supportLibraryVersion"
    api "com.android.support:design:$config.dependencies.supportLibraryVersion"
    api "com.android.support:cardview-v7:$config.dependencies.supportLibraryVersion"
    api "com.android.support.constraint:constraint-layout:$config.dependencies.constraintLayout"
    implementation 'com.android.support:multidex:1.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //rx core https://github.com/ReactiveX/RxJava   https://github.com/ReactiveX/RxAndroid  apache2.0
    api 'io.reactivex.rxjava2:rxjava:2.1.0'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.2@aar'
    //rx life cycle  https://github.com/trello/RxLifecycle/tree/2.x  apache2.0
    api 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'
    api 'com.google.code.gson:gson:2.8.0'
    //retrofit  https://github.com/square/retrofit apache2.0
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //okhttp https://github.com/square/okhttp
    api 'com.squareup.okhttp3:okhttp:3.8.0'
    //okhttp log
    api 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    //dagger 2  https://github.com/google/dagger apache2.0
    api 'com.google.dagger:dagger:2.9'
    annotationProcessor "com.google.dagger:dagger-compiler:$config.dependencies.daggerCompilerVersion"
    //Timber
    api 'com.jakewharton.timber:timber:4.7.1'
    //glide
//    api 'com.github.bumptech.glide:glide:4.8.0'
    api('com.github.bumptech.glide:glide:4.8.0') {
        exclude group: 'com.android.support'
        exclude module: 'design'
    }
    annotationProcessor'com.github.bumptech.glide:compiler:4.8.0'
    // GlideModule merged automatically
//    implementation 'com.github.bumptech.glide:okhttp3-integration:4.8.0'
    implementation ('com.github.bumptech.glide:okhttp3-integration:4.8.0') {
        exclude group: 'com.android.support'
        exclude module: 'design'
    }

    api 'jp.wasabeef:glide-transformations:2.0.1'
    // custom recyclerView
    api 'com.github.jdsjlzx:LRecyclerView:1.5.0'
    // ARouter https://github.com/alibaba/ARouter
    api 'com.alibaba:arouter-api:1.4.1'
//    api ("com.alibaba:arouter-api:$config.dependencies.arouterCompilerVersion") {
//        exclude group: 'com.android.support'
//        exclude module: 'support-v4'
//    }
    annotationProcessor "com.alibaba:arouter-compiler:$config.dependencies.arouterCompilerVersion"
}
