<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home_item"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="home"
        app:showAsAction="always" />

    <item
        android:id="@+id/anim_item"
        android:icon="@android:drawable/ic_delete"
        android:title="viewAnim"
        app:showAsAction="always" />

    <item
        android:id="@+id/other_item"
        android:icon="@android:drawable/ic_input_add"
        android:title="other"
        app:showAsAction="always" />

    <item
        android:id="@+id/lrecycler_item"
        android:icon="@android:drawable/ic_media_ff"
        android:title="lRecycler"
        app:showAsAction="always"/>

    <item
        android:id="@+id/dao_item"
        android:icon="@android:drawable/star_on"
        android:title="dao"
        app:showAsAction="always" />
        

</menu>