<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#80000000"
    android:padding="@dimen/base_dp_15">

    <ProgressBar
        android:id="@+id/progress"
        style="@style/base_Progress.loading"
        android:keepScreenOn="true"
        android:theme="@style/base_AppTheme.Loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/text_message"
        style="@style/base_TextNormalWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/base_dp_10"
        android:layout_marginStart="@dimen/base_dp_10"
        tools:text="登录中..."/>

</LinearLayout>