<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="应用信息">
        <Preference
            android:key="key_version" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="环境">

        <ListPreference
            android:key="key_list"
            android:title="切换环境"
            android:summary="123"
            android:entries="@array/entry"
            android:entryValues="@array/entry_value" />
    </PreferenceCategory>
</PreferenceScreen>